2:I[6513,[],"ClientPageRoot"]
3:I[9853,["922","static/chunks/c15bf2b0-03795515e990ec56.js","582","static/chunks/582-fa70794101af85bb.js","173","static/chunks/173-d7527381db4a6cf9.js","501","static/chunks/501-7709dd2e4456be10.js","37","static/chunks/37-42ed5bfec32b1190.js","301","static/chunks/app/about/page-7a40a56f09b04509.js"],"default"]
4:I[9275,[],""]
5:I[1343,[],""]
6:I[1161,["922","static/chunks/c15bf2b0-03795515e990ec56.js","582","static/chunks/582-fa70794101af85bb.js","231","static/chunks/231-c4ced473ff1037f8.js","501","static/chunks/501-7709dd2e4456be10.js","677","static/chunks/677-3d4212609e99ae5b.js","185","static/chunks/app/layout-146016ded5511f65.js"],"default"]
7:I[5054,["922","static/chunks/c15bf2b0-03795515e990ec56.js","582","static/chunks/582-fa70794101af85bb.js","231","static/chunks/231-c4ced473ff1037f8.js","501","static/chunks/501-7709dd2e4456be10.js","677","static/chunks/677-3d4212609e99ae5b.js","185","static/chunks/app/layout-146016ded5511f65.js"],"default"]
8:I[5400,["922","static/chunks/c15bf2b0-03795515e990ec56.js","356","static/chunks/356-f3fed0cc1151510e.js","582","static/chunks/582-fa70794101af85bb.js","489","static/chunks/app/template-69442d0648a936b1.js"],"default"]
9:I[231,["231","static/chunks/231-c4ced473ff1037f8.js","160","static/chunks/app/not-found-fa4b34c404778c7b.js"],""]
a:I[1771,["922","static/chunks/c15bf2b0-03795515e990ec56.js","582","static/chunks/582-fa70794101af85bb.js","231","static/chunks/231-c4ced473ff1037f8.js","501","static/chunks/501-7709dd2e4456be10.js","677","static/chunks/677-3d4212609e99ae5b.js","185","static/chunks/app/layout-146016ded5511f65.js"],"default"]
0:["Psb9Zr99yZmtyHUK0JRq0",[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["about",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}]],null],null]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5ed646cf74225ec8.css","precedence":"next","crossOrigin":"$undefined"}]]}],null]},[["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","script",null,{"src":"https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.12.2/lottie.min.js","defer":true}]]}],["$","body",null,{"children":["$","$L6",null,{"children":[["$","$L7",null,{}],["$","main",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{"children":["$","$L5",null,{}]}],"templateStyles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b07983c3f598d3a7.css","precedence":"next","crossOrigin":"$undefined"}]],"templateScripts":[],"notFound":["$","div",null,{"className":"not-found_page__jb5cW","children":["$","div",null,{"className":"not-found_inner__oPGqn","children":[["$","span",null,{"className":"not-found_code__7e29u","children":"404"}],["$","h1",null,{"className":"not-found_title__Vh7BH","children":"Lost in the whitespace."}],["$","p",null,{"className":"not-found_body__sLyFD","children":"This page doesn't exist — perhaps it was removed, or perhaps it was never built. In either case, good design always knows where it belongs."}],["$","$L9",null,{"href":"/","className":"not-found_back__N9yjR","children":"Return to DRAW Studio →"}]]}]}],"notFoundStyles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f8d6c291246dd29e.css","precedence":"next","crossOrigin":"$undefined"}]],"styles":null}]}],["$","$La",null,{}]]}]}]]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/cfe5ad109317df0d.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$Lb"]]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"DRAW — Design Research Workshop | Architecture + Interior Design Studio"}],["$","meta","3",{"name":"description","content":"DRAW is a Mumbai-based architecture and interior design studio. We create calm, precisely structured spaces shaped by proportion, light, and material."}],["$","meta","4",{"name":"keywords","content":"architecture studio Mumbai, interior design India, luxury architecture, DRAW studio"}],["$","meta","5",{"property":"og:title","content":"DRAW — Design Research Workshop"}],["$","meta","6",{"property":"og:description","content":"Architecture and interior design studio. Space is the medium. Silence is the style."}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary"}],["$","meta","9",{"name":"twitter:title","content":"DRAW — Design Research Workshop"}],["$","meta","10",{"name":"twitter:description","content":"Architecture and interior design studio. Space is the medium. Silence is the style."}]]
1:null
