2:I[1327,["922","static/chunks/c15bf2b0-03795515e990ec56.js","356","static/chunks/356-f3fed0cc1151510e.js","582","static/chunks/582-fa70794101af85bb.js","501","static/chunks/501-7709dd2e4456be10.js","327","static/chunks/app/contact/page-b26649e349b781d0.js"],"default"]
3:I[9275,[],""]
4:I[1343,[],""]
5:I[1161,["922","static/chunks/c15bf2b0-03795515e990ec56.js","582","static/chunks/582-fa70794101af85bb.js","231","static/chunks/231-c4ced473ff1037f8.js","501","static/chunks/501-7709dd2e4456be10.js","677","static/chunks/677-3d4212609e99ae5b.js","185","static/chunks/app/layout-146016ded5511f65.js"],"default"]
6:I[5054,["922","static/chunks/c15bf2b0-03795515e990ec56.js","582","static/chunks/582-fa70794101af85bb.js","231","static/chunks/231-c4ced473ff1037f8.js","501","static/chunks/501-7709dd2e4456be10.js","677","static/chunks/677-3d4212609e99ae5b.js","185","static/chunks/app/layout-146016ded5511f65.js"],"default"]
7:I[5400,["922","static/chunks/c15bf2b0-03795515e990ec56.js","356","static/chunks/356-f3fed0cc1151510e.js","582","static/chunks/582-fa70794101af85bb.js","489","static/chunks/app/template-69442d0648a936b1.js"],"default"]
8:I[231,["231","static/chunks/231-c4ced473ff1037f8.js","160","static/chunks/app/not-found-fa4b34c404778c7b.js"],""]
9:I[1771,["922","static/chunks/c15bf2b0-03795515e990ec56.js","582","static/chunks/582-fa70794101af85bb.js","231","static/chunks/231-c4ced473ff1037f8.js","501","static/chunks/501-7709dd2e4456be10.js","677","static/chunks/677-3d4212609e99ae5b.js","185","static/chunks/app/layout-146016ded5511f65.js"],"default"]
0:["Psb9Zr99yZmtyHUK0JRq0",[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["contact",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"style":{"minHeight":"100vh"},"children":["$","$L2",null,{}]}]],null],null]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","contact","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/676e8bfc5ca18f3d.css","precedence":"next","crossOrigin":"$undefined"}]]}],null]},[["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","script",null,{"src":"https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.12.2/lottie.min.js","defer":true}]]}],["$","body",null,{"children":["$","$L5",null,{"children":[["$","$L6",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{"children":["$","$L4",null,{}]}],"templateStyles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b07983c3f598d3a7.css","precedence":"next","crossOrigin":"$undefined"}]],"templateScripts":[],"notFound":["$","div",null,{"className":"not-found_page__jb5cW","children":["$","div",null,{"className":"not-found_inner__oPGqn","children":[["$","span",null,{"className":"not-found_code__7e29u","children":"404"}],["$","h1",null,{"className":"not-found_title__Vh7BH","children":"Lost in the whitespace."}],["$","p",null,{"className":"not-found_body__sLyFD","children":"This page doesn't exist — perhaps it was removed, or perhaps it was never built. In either case, good design always knows where it belongs."}],["$","$L8",null,{"href":"/","className":"not-found_back__N9yjR","children":"Return to DRAW Studio →"}]]}]}],"notFoundStyles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f8d6c291246dd29e.css","precedence":"next","crossOrigin":"$undefined"}]],"styles":null}]}],["$","$L9",null,{}]]}]}]]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/cfe5ad109317df0d.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$La"]]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Contact — DRAW Studio"}],["$","meta","3",{"name":"description","content":"Start a conversation with DRAW Studio. We work with residential, hospitality, and commercial clients across India and beyond."}],["$","meta","4",{"name":"keywords","content":"architecture studio Mumbai, interior design India, luxury architecture, DRAW studio"}],["$","meta","5",{"property":"og:title","content":"DRAW — Design Research Workshop"}],["$","meta","6",{"property":"og:description","content":"Architecture and interior design studio. Space is the medium. Silence is the style."}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary"}],["$","meta","9",{"name":"twitter:title","content":"DRAW — Design Research Workshop"}],["$","meta","10",{"name":"twitter:description","content":"Architecture and interior design studio. Space is the medium. Silence is the style."}]]
1:null
